<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Foodhub</title>
    <link rel="stylesheet" href="/css/businesshomepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <style>
         
         	.darkMode {
         		
         		background-color: black;
         		color: white;
         	
         	}
         	
         	.darkMode a {
         	
         		color: white;
         	}
         	
         	.darkMode .tb {
         	
         		border: 3px solid white ;
         	}
         	
         	.darkMode .centerButtonHigh {
         	
         		color: white;
         	}
         	
         	.darkMode .centerButtonMedium {
         	
         		color: white;
         	}
         	
         	.darkMode .centerButtonLow {
         	
         		color: white;
         	}
         	
         	.darkMode button {
         	
         		background-color: black;
         		color: white;
         	}
         	
         	.darkMode .darkModeButton {
	
				

  				background: white;
  				color: black;
			}

			.darkModeButton:hover {
	
				background-color: var(--secondary-color);
				color: white;

			}
			
			.darkMode .centerButtonHigh {
			
				background-color: white;
				color: black;
			
			}
			
			.darkMode .centerButtonMedium {
			
				background-color: white;
				color: black;
			
			}
			
			.darkMode .centerButtonLow {
			
				background-color: white;
				color: black;
			
			}
         
         	
        </style>
</head>

<body>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
	</svg>

	<button class="bi bi-moon-fill darkModeButton" onclick="darkModeOn()">ON</button >
	<button class="darkModeButton" onclick="darkModeOff()">OFF</button>
	<nav class="navbar">
         
            <div class="container">
            	<a href="/businesshomepage">
                <img src = "/img/foodhub.png" width="125px">
                </a>
               <!--  <div class="switch">Dark Mode: <span class="inner-switch">OFF</span></div> -->
              <ul class="nav">
          		<li><a th:href="@{/editbusiness}">Profile</a></li>
                <li><a href="/pointtransaction">Award</a></li>
                <li><a href="/logout">Logout</a></li>
                
              </ul>
            </div>
    </nav>


<div class="messages">
    <h2 class="welcome">Welcome, <span sec:authentication="principal.username">User</span><br></h2>
    </div>
    <div class="box2">
        <h3>We at Foodhub would like to thank you for helping support our dream to eradicate hunger. It is our belief that every person deserves a right to food, and with your continued hard work, we can bring more meals to many.</p>
        </h3>
    </div>
 
	<div class="textBox"> 
    <h3>Please list the food you need in order of their priority</h3>
    </div> 
    
<div>
    
    <form th:action="@{/save2}" th:object="${user}" method="post">
     <input type="hidden" th:field="*{id}" />
      <input type="hidden" th:field="*{username}" />
      <input type="hidden" th:field="*{password}" />
      <input type="hidden" th:field="*{DOB}" />
      <input type="hidden" th:field="*{phoneNum}" />
      <input type="hidden" th:field="*{email}" />
      <input type="hidden" th:field="*{description}" />
      <input type="hidden" th:field="*{address}" />
      <input type="hidden" th:field="*{roleType}" />
      
   
   <div class="tb">
   <p class="centerTextHigh"><b>High Priority</b></p>
    <div class="form">
     
    
     <input type="text" id="realPriorityMost" th:field="*{priorityMost}" name="10p" />
      <input type="text" id="fakePriority1" name="10p" />
       <input type="text" id="fakePriority2" name="10p" />
      
       <th:block th:each="role : ${listRoles}">
                    <div>
					<td><input type="checkbox" th:field="*{roles}" th:text="${role.name}" th:value="${role.id}"  /></td>
					</div>
		</th:block>
					
		<button class="centerButtonHigh" onclick="setPriority()" type="submit">Save</button>
     
    </div>
    
  </div>
  
 
  <div class="tb">
  <p class="centerTextMedium"><b>Medium Priority</b></p>
    <div class="form">
    
      <input type="text" id="realPriorityMiddle" th:field="*{priorityMiddle}" name="10p" />
      <input type="text" id="fakePriority3" name="10p" />
       <input type="text" id="fakePriority4" name="10p" />
      
       <th:block th:each="role : ${listRoles}">
                    <div>
					<td><input type="checkbox" th:field="*{roles}" th:text="${role.name}" th:value="${role.id}"  /></td>
					</div>
		</th:block>
					
		<button class="centerButtonMedium" onclick="setPriority()" type="submit">Save</button>
     
    </div>
    
  </div>
  
  
  <div class="tb">
  <p class="centerTextLow"><b>Low Priority</b></p>
    <div class="form">
    
      <input type="text" id="realPriorityLeast" th:field="*{priorityLeast}" name="10p" />
      <input type="text" id="fakePriority5" name="10p" />
       <input type="text" id="fakePriority6" name="10p" />
      
       <th:block th:each="role : ${listRoles}">
                    <div>
					<td><input type="checkbox" th:field="*{roles}" th:text="${role.name}" th:value="${role.id}"  /></td>
					</div>
		</th:block>
					
		<button class="centerButtonLow" onclick="setPriority()" type="submit">Save</button>
       		
    </div>
    
  </div>
  </form>
  
</div>

<footer class="section-footer py-4 bg-primary">
            <div class="container">
              <div>
                <h2>Contact Us</h2>
                <a href="https://twitter.com" target="mainframe">
					<i class="fa fa-twitter-square" style="font-size:30px"></i>
				</a>
                <a href="http://facebook.com" target="mainframe">
                  <i class="fa fa-facebook-official" style="font-size:30px"></i>
                </a>
                <a href="http://youtube.com" target="mainframe">
                  <i class="fa fa-youtube-square" style="font-size:30px"></i>
                </a>
                <a href="https://github.com/BrunelCS/cs2001-2020_21-group-1-1" target="mainframe">
                  <i class="fa fa-github" style="font-size:30px"></i>
                </a>
              </div>
              <div>
                <h3>Company Info</h3>
                <ul>
                  <li class = "phone">Phone Number</li>
                  <li class = "email">Email Address</li>
                  <li><a href="/aboutus">About Us</a></li>
                  <li><a href="/feedback">Feedback</a></li>
                </ul>
              </div>
              <div>
                <h3>Contact Info</h3>
                <ul>
                  <li>+44 (0)1234567890</li>
                  <li>Foodhub010@gmail.com</li>

                </ul>
              </div>
            </div>
            <div class = "cr">
              <h5>©2021 FoodHub, All Rights Reserved. </h5>
              <h5>THIS IS A DEMO: All rights belong to their respective owners.</h5>
            </div>
          </footer>

<script type="text/javascript" src="/js/priority.js"></script>

	<script>
	
	 var value = sessionStorage.getItem("dark");
	    
	    if(value == 0) {
	  	  
	  	  darkModeOn();
	    }
	    else if(value == 1) {
	  	  darkModeOff();
	    }
	    
	    
	    
			function darkModeOn() {
				
				var element = document.body;
				element.classList.add("darkMode");
				
				sessionStorage.setItem("dark", 0);
				
			}
		
			function darkModeOff() {
				
				var element = document.body;
				element.classList.remove("darkMode");
				
				sessionStorage.setItem("dark", 1);
				
			}
			
		</script>

</body>

</html>