spring.datasource.url = jdbc:mysql://172.31.82.131/Foodhub_Database_Demo
spring.datasource.username = root
// spring.datasource.password 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
api.base.path = http://localhost:8080/login

// spring.mail.host
// spring.mail.port
// spring.mail.username
// spring.mail.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

// spring.mail.username
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

